body{
    height:100vh;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: "outfit",sans-serif;
    background:url("./background.jpg") no-repeat;
    background-size:cover;
}
input{
    grid-area:"input";
    border:1px solid black;
    height:50px;
    font-size:15px;
    width:100%;
    border-radius:10px;
    place-self: center;
    padding-left:10px;
    background-color: transparent;
    border:none;
    box-shadow: 0 0 10px black;
}
h2{
    grid-area:"h2";
    font-size:35px;
    text-align: center;
}
.avg-temp{
    grid-area:"temp";
    text-align: center;
    font-size:25px;
}
.desc-container{
    grid-area:"desc";
    display:flex;
    gap:20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.desc-container>*{
    aspect-ratio: 3/4;
    background-color: white;
    border-radius: 10px;
}
.full-shape{
display:grid;
grid-template-areas: 
"search h2"
"temp desc";
grid-template-columns: 1fr 4fr;
gap:10px;
background-color: transparent;
border-radius:10px;
padding:20px;
box-shadow: 0 0 10px;
}
.full-shape>*{
    margin-left:5px;
    margin-right:0;
}
.day{
    text-align: center;
    background-color: transparent;
    box-shadow: 0 -0.2rem 10px;
    font-size:20px;
    min-width: 150px;
}
img{
    width:40px;
}
.image_animate{
    animation:twist 1.5s linear infinite;
}
@keyframes twist{
   from{
    transform:rotate(0deg);
   }
   to{
    transform:rotate(360deg);
   }

}
.extra-info{
    display:flex;
}
.expand{
    background-color: transparent;
    border: none;
    margin-left:80px;
    font-size:20px;
}
.invalid{
animation:error 1s linear forwards;
}
@keyframes error{
    0%{
        background-color: red;
    }
    25%{
        background-color: transparent;
    }
    50%{
        background-color: red;
    }
    75%{
        background-color: transparent;
    }
    99%{
        background-color: red;
    }
    100%{
        background-color: transparent;
    }
}